<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="immage-galery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <figure class="im1">
            <img src="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1.png" alt="">
        </figure>
        <figure class="im2">
            <img src="" alt="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1">
        </figure>
        <figure class="im3">
            <img src="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1.png">
        </figure>
        <figure class="im4">
            ><img src="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1.png">
        </figure>
        <figure  class="im5">
            <img src="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1.png">
        </figure>
        <figure  class="im6">
            <img src="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1.png">
        </figure>
        <figure  class="im7">
            <img src="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1.png">
        </figure>
        <figure  class="im8">
            <img src="i-got-my-toby-figure-last-week-so-i-took-some-pics-with-him-v0-gger29og3f8b1.png">
        </figure>
       </div>
</body>
</html>